# animalbase-backend

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  local.env  pom.xml  start.sh
helm/: values-dev.yaml  values-int.yaml  values.yaml
setup_scripts/: install-wildfly.sh
sql/: test.sql
src/main/java/ch/crb/showcase/: App.java
src/main/java/ch/crb/showcase/animals/: CorsHeaders.java
src/main/java/ch/crb/showcase/animals/boundary/: AnimalsResource.java
src/main/java/ch/crb/showcase/animals/entity/: Animal.java  AnimalImage.java  AnimalName.java
src/main/java/ch/crb/showcase/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java  WellnessRestEndpoint.java
src/main/java/ch/crb/showcase/rest/: RestEndpointMicroprofile.java
src/main/java/ch/crb/showcase/service/: DatabaseService.java
src/main/java/ch/crb/showcase/servlet/: SecuredAdminServlet.java  SecuredServletHelper.java  SecuredUserServlet.java
src/main/java/ch/crb/showcase/upload/boundary/: FileUpload.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  oidc.json  web.xml
