#mp.jwt.verify.publickey.location=http://localhost:8080/realms/crb-developer/protocol/openid-connect/certs
#mp.jwt.verify.issuer=http://localhost:8080/realms/crb-developer

mp.jwt.verify.publickey.location=${JWT_PROVIDER_URL}/realms/${JWT_REALM}/protocol/openid-connect/certs
mp.jwt.verify.issuer=${JWT_PROVIDER_URL}/realms/${JWT_REALM}
